server {
    listen 80; # Nginx escutará na porta 80

    # Define o diretório raiz onde os arquivos estáticos da sua aplicação React estão
    root /usr/share/nginx/html;
    index index.html index.htm; # Define os arquivos de índice

    # Tenta servir o arquivo diretamente, se não encontrar, redireciona para index.html
    # Isso é crucial para aplicações SPA (Single Page Applications) como o React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações para evitar cache de arquivos estáticos durante o desenvolvimento (opcional)
    # location ~* \.(?:css|js|map|jpe?g|gif|png)$ {
    #     expires 1d;
    #     add_header Cache-Control "public, no-cache";
    # }

    # Habilita a compressão Gzip para melhorar a performance
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}

